spring.application.name=myweb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.bszofllgootjhxncrsdn.supabase.co:5432/postgres?user=postgres&password=Vipro1604*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none